0	1	mikroCPIC1618.exe -MSF -DBG -pP16F687 -DL -O11111114 -fo8 -N"C:\Users\Asus\Desktop\16f687\LDR\LDR.mcppi" -SP"C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\" -SP"C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\" -SP"C:\Users\Asus\Desktop\16f687\LDR\" "LDR.c" "__Lib_Math.mcl" "__Lib_MathDouble.mcl" "__Lib_System.mcl" "__Lib_Delays.mcl" "__Lib_CType.mcl" "__Lib_CString.mcl" "__Lib_CStdlib.mcl" "__Lib_CMath.mcl" "__Lib_MemManager.mcl" "__Lib_Conversions.mcl" "__Lib_Sprinti.mcl" "__Lib_Sprintl.mcl" "__Lib_Time.mcl" "__Lib_Trigonometry.mcl" "__Lib_Button.mcl" "__Lib_Keypad4x4.mcl" "__Lib_Manchester.mcl" "__Lib_OneWire.mcl" "__Lib_PS2.mcl" "__Lib_Sound.mcl" "__Lib_SoftI2C.mcl" "__Lib_SoftSPI.mcl" "__Lib_SoftUART.mcl" "__Lib_ADC_A_B.mcl" "__Lib_EEPROM.mcl" "__Lib_SPI_b64c7.mcl" "__Lib_UART_b75.mcl" "__Lib_PortExpander.mcl" "__Lib_CANSPI.mcl" "__Lib_CF.mcl" "__Lib_GlcdFonts.mcl" "__Lib_Glcd.mcl" "__Lib_LcdConsts.mcl" "__Lib_Lcd.mcl" "__Lib_RS485.mcl" "__Lib_S1D13700.mcl" "__Lib_T6963C.mcl" "__Lib_SPIGlcd.mcl" "__Lib_SPILcd.mcl" "__Lib_SPILcd8.mcl" "__Lib_SPIT6963C.mcl" "__Lib_TouchPanel.mcl"	 
hint: 0	1139	Available RAM: 112 [bytes], Available ROM: 2048 [bytes]	 
diagnostics: 0	122	Compilation Started	LDR.c
diagnostics: 35	123	Compiled Successfully	LDR.c
diagnostics: 0	127	All files Compiled in 32 ms	 
hint: 0	1144	Used RAM (bytes): 15 (13%)  Free RAM (bytes): 97 (87%)	Used RAM (bytes): 15 (13%)  Free RAM (bytes): 97 (87%)
hint: 0	1144	Used ROM (program words): 215 (10%)  Free ROM (program words): 1833 (90%)	Used ROM (program words): 215 (10%)  Free ROM (program words): 1833 (90%)
diagnostics: 0	125	Project Linked Successfully	LDR.mcppi
diagnostics: 0	128	Linked in 78 ms	 
diagnostics: 0	129	Project 'LDR.mcppi' completed: 156 ms	 
diagnostics: 0	103	Finished successfully: 26 Aug 2020, 21:30:03	LDR.mcppi
